//////======================================Story
<style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            overflow-x: hidden;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background:
                radial-gradient(circle at 20% 20%, rgba(255, 0, 180, .4), transparent 30%),
                radial-gradient(circle at 80% 20%, rgba(0, 200, 255, .4), transparent 30%),
                linear-gradient(135deg, #030010, #080033, #001234);
        }



        @keyframes twinkle {
            from {
                opacity: .3;
            }

            to {
                opacity: .9;
            }
        }

        @keyframes rainbow {
            from {
                background-position: 0%;
            }

            to {
                background-position: 300%;
            }
        }

        @keyframes float {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-10px);
            }
        }

        .page {
            position: relative;
            z-index: 5;
            min-height: 100vh;
            padding: 86px 20px 60px;
        }

        /* ===== HEADER ===== */
        .top-header {
            position: fixed;
            top: 18px;
            left: 50%;
            transform: translateX(-50%);
            width: min(92vw, 1050px);

            display: flex;
            justify-content: center;
            align-items: center;

            padding: 8px 18px;

            border: 1px solid rgba(255, 255, 255, .25);
            border-radius: 999px;

            background: rgba(255, 255, 255, .12);
            backdrop-filter: blur(16px);
            -webkit-backdrop-filter: blur(16px);

            box-shadow: 0 0 28px rgba(0, 217, 255, .25);

            z-index: 1000;
        }

        /* ===== NAVIGATION ===== */
        .top-nav {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        /* ===== LINKS ===== */
        .top-nav a {
            font-family: "Oxanium", sans-serif;
            font-size: 0.95rem;
            font-weight: 700;
            color: #fff;
            text-decoration: none;
            letter-spacing: .6px;
            transition: .25s ease;
        }

        .top-nav a:hover {
            color: #001019;
            text-shadow: 0 0 14px rgba(255, 255, 255, .9);
        }

        /* ===== LOGO ===== */
        .nav-logo {
            display: flex;
            align-items: center;
        }

        .nav-logo img {
            height: 22px;
            /* Increase to 26px, 28px, etc. if desired */
            width: auto;
            display: block;
            transition: transform .2s ease;
        }

        .nav-logo:hover img {
            transform: scale(1.1);
        }

        /* ===== MOBILE ===== */
        @media (max-width:560px) {

            .top-header {
                top: 12px;
                border-radius: 24px;
            }

            .top-nav {
                gap: 13px;
            }

            .top-nav a {
                font-size: .82rem;
            }

            .nav-logo img {
                height: 18px;
            }
        }

        .menu-row a,
        .control-btn {
            position: relative;
            overflow: hidden;
            text-decoration: none;
            color: white;
            font-weight: bold;
            border: none;
            cursor: pointer;
            border-radius: 18px;
            background: linear-gradient(135deg,
                    rgba(255, 47, 207, .35),
                    rgba(123, 44, 255, .35),
                    rgba(0, 217, 255, .35));
            border: 1px solid rgba(255, 255, 255, .28);
            backdrop-filter: blur(14px);
            -webkit-backdrop-filter: blur(14px);
            box-shadow:
                0 0 18px rgba(0, 217, 255, .35),
                inset 0 0 15px rgba(255, 255, 255, .12);
            transition: .35s ease;
        }

        .home-btn::before,
        .menu-row a::before,
        .control-btn::before {
            content: "";
            position: absolute;
            top: 0;
            left: -120%;
            width: 65%;
            height: 100%;
            background: linear-gradient(90deg,
                    transparent,
                    rgba(255, 255, 255, .65),
                    transparent);
            transform: skewX(-25deg);
            transition: .75s;
        }

        .home-btn:hover::before,
        .menu-row a:hover::before,
        .control-btn:hover::before {
            left: 160%;
        }

        .home-btn:hover,
        .menu-row a:hover,
        .control-btn:hover {
            transform: translateY(-4px) scale(1.05);
            background: linear-gradient(135deg, #ff2fcf, #7b2cff, #00d9ff);
            box-shadow:
                0 0 20px #ff2fcf,
                0 0 35px #7b2cff,
                0 0 50px #00d9ff;
        }

        .home-btn {
            padding: 13px 22px;
        }

        .menu-row a {
            min-width: 145px;
            padding: 14px 22px;
            text-align: center;
        }

        .control-btn {
            padding: 12px 22px;
            font-size: 1rem;
        }

        .hero {
            max-width: 900px;
            margin: 0 auto 30px;
            text-align: center;
            padding: 32px 28px;
            border-radius: 28px;
            background: rgba(255, 255, 255, .08);
            border: 1px solid rgba(255, 255, 255, .2);
            backdrop-filter: blur(14px);
            -webkit-backdrop-filter: blur(14px);
            box-shadow: 0 0 35px rgba(0, 217, 255, .28);
        }

        .hero h1 {
            font-size: clamp(2.2rem, 7vw, 4.5rem);
            margin-bottom: 15px;
            background: linear-gradient(90deg, #ffb000, #ff2fcf, #7b2cff, #00d9ff);
            background-size: 300%;
            -webkit-background-clip: text;
            color: transparent;
            animation: rainbow 6s linear infinite;
        }

        .hero p {
            font-size: clamp(1rem, 3vw, 1.25rem);
            line-height: 1.7;
            color: #eefcff;
        }

        .menu-row {
            margin: 28px auto 45px;
            max-width: 900px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 16px;
        }

        .menu-row a {
            position: relative;
            min-width: 145px;
            padding: 14px 22px;
            text-align: center;
            text-decoration: none;
            font-size: 1rem;
            font-weight: 700;
            letter-spacing: .6px;
            color: white;
            border-radius: 18px;
            border: 1px solid rgba(255, 255, 255, .25);
            background: linear-gradient(135deg, rgba(255, 47, 207, .35), rgba(123, 44, 255, .35), rgba(0, 217, 255, .35));
            backdrop-filter: blur(14px);
            -webkit-backdrop-filter: blur(14px);
            box-shadow: 0 0 18px rgba(0, 217, 255, .35), inset 0 0 15px rgba(255, 255, 255, .08);
            overflow: hidden;
            transition: .35s ease;
        }

        .menu-row a::before {
            content: "";
            position: absolute;
            top: 0;
            left: -120%;
            width: 60%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, .55), transparent);
            transform: skewX(-25deg);
            transition: .7s;
        }

        .menu-row a:hover::before {
            left: 160%;
        }

        .menu-row a:hover {
            transform: translateY(-4px) scale(1.05);
            background: linear-gradient(135deg, #ff2fcf, #7b2cff, #00d9ff);
            box-shadow: 0 0 20px #ff2fcf, 0 0 35px #7b2cff, 0 0 50px #00d9ff;
        }

        .story-grid {
            max-width: 1100px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
            gap: 24px;
        }

        .story-card {
            padding: 28px;
            border-radius: 25px;
            background: rgba(255, 255, 255, .08);
            border: 1px solid rgba(255, 255, 255, .18);
            backdrop-filter: blur(14px);
            -webkit-backdrop-filter: blur(14px);
            box-shadow: 0 0 25px rgba(0, 217, 255, .18);
            transition: .35s;
        }

        .story-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 0 25px rgba(255, 47, 207, .75), 0 0 45px rgba(0, 217, 255, .75);
        }

        .story-card .emoji {
            font-size: 3rem;
            margin-bottom: 15px;
        }

        .story-card h2 {
            color: #8ef2ff;
            margin-bottom: 12px;
            font-size: 1.4rem;
        }

        .story-card p {
            color: #eefcff;
            line-height: 1.7;
            margin-bottom: 22px;
        }

        .read-btn {
            display: inline-block;
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 11px 18px;
            border-radius: 15px;
            background: linear-gradient(90deg, #ff2fcf, #7b2cff, #00d9ff);
            box-shadow: 0 0 16px rgba(0, 217, 255, .45);
            transition: .3s;
        }

        .read-btn:hover {
            transform: scale(1.08);
            box-shadow: 0 0 28px rgba(255, 47, 207, .75);
        }


        footer {
            position: relative;
            z-index: 5;
            text-align: center;
            padding: 40px 20px;
            color: #9bdfff;
        }

        .hidden-admin-btn {
            width: 18px;
            height: 18px;
            margin-left: 6px;
            border: none;
            border-radius: 50%;
            background: transparent;
            color: rgba(255, 255, 255, .08);
            cursor: pointer;
        }

        .hidden-admin-btn:hover {
            color: #00d9ff;
            text-shadow: 0 0 12px #00d9ff;
        }

        .login-overlay {
            display: none;
            position: fixed;
            inset: 0;
            z-index: 2000;
            background: rgba(0, 0, 20, .82);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .login-box {
            width: min(92vw, 420px);
            padding: 28px;
            border-radius: 24px;
            background: rgba(255, 255, 255, .1);
            border: 1px solid rgba(255, 255, 255, .25);
            box-shadow: 0 0 35px rgba(0, 217, 255, .4);
            text-align: center;
        }

        .login-box h2 {
            color: #8ef2ff;
            margin-bottom: 18px;
        }

        .login-box input {
            width: 100%;
            margin: 10px 0;
            padding: 14px;
            border: none;
            border-radius: 14px;
            outline: none;
            font-size: 16px;
        }

        .login-actions {
            display: flex;
            gap: 12px;
            margin-top: 16px;
        }

        .login-actions button,
        .admin-panel a,
        .logout-btn {
            flex: 1;
            border: none;
            border-radius: 14px;
            padding: 12px;
            font-weight: bold;
            color: white;
            cursor: pointer;
            text-decoration: none;
            background: linear-gradient(90deg, #ff2fcf, #7b2cff, #00d9ff);
            box-shadow: 0 0 16px rgba(0, 217, 255, .45);
        }

        .admin-panel {
            display: none;
            margin-top: 18px;
            gap: 12px;
            flex-direction: column;
        }

        .login-error {
            margin-top: 12px;
            color: #ffd966;
            min-height: 20px;
        }

        .admin-note {
            margin-top: 12px;
            font-size: 13px;
            color: #9bdfff;
            line-height: 1.5;
        }

        @media(max-width:700px) {
            .top-bar {
                flex-direction: column;
            }

            .menu-row {
                flex-direction: column;
                align-items: center;
            }

            .menu-row a {
                width: 240px;
            }
        }

        .firework {
            position: fixed;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            animation: explode 2.8s infinite ease-out;
            opacity: 0;
            z-index: 1;
            pointer-events: none;
        }

        @keyframes explode {
            0% {
                opacity: 1;
                box-shadow: 0 0 0 currentColor;
            }

            70% {
                opacity: 1;
                box-shadow: 0 -80px currentColor, 60px -60px currentColor, 80px 0 currentColor, 60px 60px currentColor, 0 80px currentColor, -60px 60px currentColor, -80px 0 currentColor, -60px -60px currentColor;
            }

            100% {
                opacity: 0;
            }
        }

        .status {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
            margin: 12px 0 18px;
            color: #9defff;
            font-size: .92rem;
            font-weight: 600;
        }

        .dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #00d9ff;
            animation: blinkDot 1.8s infinite;
        }

        @keyframes blinkDot {

            0%,
            100% {
                opacity: 1;
                box-shadow: 0 0 12px #00d9ff;
            }

            50% {
                opacity: .25;
                box-shadow: none;
            }
        }
    </style>

****PLEASE REMOVE--- 
<link rel="stylesheet" href="css/chaynova-story-master-style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@400;600;700&display=swap" rel="stylesheet">
////////////





////////======================Game
<style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            overflow-x: hidden;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background:
                radial-gradient(circle at 20% 20%, rgba(255, 0, 180, .4), transparent 30%),
                radial-gradient(circle at 80% 20%, rgba(0, 200, 255, .4), transparent 30%),
                linear-gradient(135deg, #030010, #080033, #001234);
        }



        @keyframes twinkle {
            from {
                opacity: .3;
            }

            to {
                opacity: .9;
            }
        }

        @keyframes rainbow {
            from {
                background-position: 0%;
            }

            to {
                background-position: 300%;
            }
        }

        @keyframes float {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-10px);
            }
        }

        .page {
            position: relative;
            z-index: 5;
            min-height: 100vh;
            padding: 86px 20px 60px;
        }

        /* ===== HEADER ===== */
        .top-header {
            position: fixed;
            top: 18px;
            left: 50%;
            transform: translateX(-50%);
            width: min(92vw, 1050px);

            display: flex;
            justify-content: center;
            align-items: center;

            padding: 8px 18px;

            border: 1px solid rgba(255, 255, 255, .25);
            border-radius: 999px;

            background: rgba(255, 255, 255, .12);
            backdrop-filter: blur(16px);
            -webkit-backdrop-filter: blur(16px);

            box-shadow: 0 0 28px rgba(0, 217, 255, .25);

            z-index: 1000;
        }

        /* ===== NAVIGATION ===== */
        .top-nav {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        /* ===== LINKS ===== */
        .top-nav a {
            font-family: "Oxanium", sans-serif;
            font-size: 0.95rem;
            font-weight: 700;
            color: #fff;
            text-decoration: none;
            letter-spacing: .6px;
            transition: .25s ease;
        }

        .top-nav a:hover {
            color: #001019;
            text-shadow: 0 0 14px rgba(255, 255, 255, .9);
        }

        /* ===== LOGO ===== */
        .nav-logo {
            display: flex;
            align-items: center;
        }

        .nav-logo img {
            height: 22px;
            /* Increase to 26px, 28px, etc. if desired */
            width: auto;
            display: block;
            transition: transform .2s ease;
        }

        .nav-logo:hover img {
            transform: scale(1.1);
        }

        /* ===== MOBILE ===== */
        @media (max-width:560px) {

            .top-header {
                top: 12px;
                border-radius: 24px;
            }

            .top-nav {
                gap: 13px;
            }

            .top-nav a {
                font-size: .82rem;
            }

            .nav-logo img {
                height: 18px;
            }
        }

        .menu-row a,
        .control-btn {
            position: relative;
            overflow: hidden;
            text-decoration: none;
            color: white;
            font-weight: bold;
            border: none;
            cursor: pointer;
            border-radius: 18px;
            background: linear-gradient(135deg,
                    rgba(255, 47, 207, .35),
                    rgba(123, 44, 255, .35),
                    rgba(0, 217, 255, .35));
            border: 1px solid rgba(255, 255, 255, .28);
            backdrop-filter: blur(14px);
            -webkit-backdrop-filter: blur(14px);
            box-shadow:
                0 0 18px rgba(0, 217, 255, .35),
                inset 0 0 15px rgba(255, 255, 255, .12);
            transition: .35s ease;
        }

        .home-btn::before,
        .menu-row a::before,
        .control-btn::before {
            content: "";
            position: absolute;
            top: 0;
            left: -120%;
            width: 65%;
            height: 100%;
            background: linear-gradient(90deg,
                    transparent,
                    rgba(255, 255, 255, .65),
                    transparent);
            transform: skewX(-25deg);
            transition: .75s;
        }

        .home-btn:hover::before,
        .menu-row a:hover::before,
        .control-btn:hover::before {
            left: 160%;
        }

        .home-btn:hover,
        .menu-row a:hover,
        .control-btn:hover {
            transform: translateY(-4px) scale(1.05);
            background: linear-gradient(135deg, #ff2fcf, #7b2cff, #00d9ff);
            box-shadow:
                0 0 20px #ff2fcf,
                0 0 35px #7b2cff,
                0 0 50px #00d9ff;
        }

        .home-btn {
            padding: 13px 22px;
        }

        .menu-row a {
            min-width: 145px;
            padding: 14px 22px;
            text-align: center;
        }

        .control-btn {
            padding: 12px 22px;
            font-size: 1rem;
        }

        .hero {
            max-width: 900px;
            margin: 0 auto 30px;
            text-align: center;
            padding: 32px 28px;
            border-radius: 28px;
            background: rgba(255, 255, 255, .08);
            border: 1px solid rgba(255, 255, 255, .2);
            backdrop-filter: blur(14px);
            -webkit-backdrop-filter: blur(14px);
            box-shadow: 0 0 35px rgba(0, 217, 255, .28);
        }

        .hero h1 {
            font-size: clamp(2.2rem, 7vw, 4.5rem);
            margin-bottom: 15px;
            background: linear-gradient(90deg, #ffb000, #ff2fcf, #7b2cff, #00d9ff);
            background-size: 300%;
            -webkit-background-clip: text;
            color: transparent;
            animation: rainbow 6s linear infinite;
        }

        .hero p {
            font-size: clamp(1rem, 3vw, 1.25rem);
            line-height: 1.7;
            color: #eefcff;
        }

        .menu-row {
            margin: 28px auto 45px;
            max-width: 900px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 16px;
        }

        .menu-row a {
            position: relative;
            min-width: 145px;
            padding: 14px 22px;
            text-align: center;
            text-decoration: none;
            font-size: 1rem;
            font-weight: 700;
            letter-spacing: .6px;
            color: white;
            border-radius: 18px;
            border: 1px solid rgba(255, 255, 255, .25);
            background: linear-gradient(135deg, rgba(255, 47, 207, .35), rgba(123, 44, 255, .35), rgba(0, 217, 255, .35));
            backdrop-filter: blur(14px);
            -webkit-backdrop-filter: blur(14px);
            box-shadow: 0 0 18px rgba(0, 217, 255, .35), inset 0 0 15px rgba(255, 255, 255, .08);
            overflow: hidden;
            transition: .35s ease;
        }

        .menu-row a::before {
            content: "";
            position: absolute;
            top: 0;
            left: -120%;
            width: 60%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, .55), transparent);
            transform: skewX(-25deg);
            transition: .7s;
        }

        .menu-row a:hover::before {
            left: 160%;
        }

        .menu-row a:hover {
            transform: translateY(-4px) scale(1.05);
            background: linear-gradient(135deg, #ff2fcf, #7b2cff, #00d9ff);
            box-shadow: 0 0 20px #ff2fcf, 0 0 35px #7b2cff, 0 0 50px #00d9ff;
        }

        .story-grid {
            max-width: 1100px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
            gap: 24px;
        }

        .story-card {
            padding: 28px;
            border-radius: 25px;
            background: rgba(255, 255, 255, .08);
            border: 1px solid rgba(255, 255, 255, .18);
            backdrop-filter: blur(14px);
            -webkit-backdrop-filter: blur(14px);
            box-shadow: 0 0 25px rgba(0, 217, 255, .18);
            transition: .35s;
        }

        .story-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 0 25px rgba(255, 47, 207, .75), 0 0 45px rgba(0, 217, 255, .75);
        }

        .story-card .emoji {
            font-size: 3rem;
            margin-bottom: 15px;
        }

        .story-card h2 {
            color: #8ef2ff;
            margin-bottom: 12px;
            font-size: 1.4rem;
        }

        .story-card p {
            color: #eefcff;
            line-height: 1.7;
            margin-bottom: 22px;
        }

        .read-btn {
            display: inline-block;
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 11px 18px;
            border-radius: 15px;
            background: linear-gradient(90deg, #ff2fcf, #7b2cff, #00d9ff);
            box-shadow: 0 0 16px rgba(0, 217, 255, .45);
            transition: .3s;
        }

        .read-btn:hover {
            transform: scale(1.08);
            box-shadow: 0 0 28px rgba(255, 47, 207, .75);
        }


        footer {
            position: relative;
            z-index: 5;
            text-align: center;
            padding: 40px 20px;
            color: #9bdfff;
        }

        .hidden-admin-btn {
            width: 18px;
            height: 18px;
            margin-left: 6px;
            border: none;
            border-radius: 50%;
            background: transparent;
            color: rgba(255, 255, 255, .08);
            cursor: pointer;
        }

        .hidden-admin-btn:hover {
            color: #00d9ff;
            text-shadow: 0 0 12px #00d9ff;
        }

        .login-overlay {
            display: none;
            position: fixed;
            inset: 0;
            z-index: 2000;
            background: rgba(0, 0, 20, .82);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .login-box {
            width: min(92vw, 420px);
            padding: 28px;
            border-radius: 24px;
            background: rgba(255, 255, 255, .1);
            border: 1px solid rgba(255, 255, 255, .25);
            box-shadow: 0 0 35px rgba(0, 217, 255, .4);
            text-align: center;
        }

        .login-box h2 {
            color: #8ef2ff;
            margin-bottom: 18px;
        }

        .login-box input {
            width: 100%;
            margin: 10px 0;
            padding: 14px;
            border: none;
            border-radius: 14px;
            outline: none;
            font-size: 16px;
        }

        .login-actions {
            display: flex;
            gap: 12px;
            margin-top: 16px;
        }

        .login-actions button,
        .admin-panel a,
        .logout-btn {
            flex: 1;
            border: none;
            border-radius: 14px;
            padding: 12px;
            font-weight: bold;
            color: white;
            cursor: pointer;
            text-decoration: none;
            background: linear-gradient(90deg, #ff2fcf, #7b2cff, #00d9ff);
            box-shadow: 0 0 16px rgba(0, 217, 255, .45);
        }

        .admin-panel {
            display: none;
            margin-top: 18px;
            gap: 12px;
            flex-direction: column;
        }

        .login-error {
            margin-top: 12px;
            color: #ffd966;
            min-height: 20px;
        }

        .admin-note {
            margin-top: 12px;
            font-size: 13px;
            color: #9bdfff;
            line-height: 1.5;
        }

        @media(max-width:700px) {
            .top-bar {
                flex-direction: column;
            }

            .menu-row {
                flex-direction: column;
                align-items: center;
            }

            .menu-row a {
                width: 240px;
            }
        }

        .firework {
            position: fixed;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            animation: explode 2.8s infinite ease-out;
            opacity: 0;
            z-index: 1;
            pointer-events: none;
        }

        @keyframes explode {
            0% {
                opacity: 1;
                box-shadow: 0 0 0 currentColor;
            }

            70% {
                opacity: 1;
                box-shadow: 0 -80px currentColor, 60px -60px currentColor, 80px 0 currentColor, 60px 60px currentColor, 0 80px currentColor, -60px 60px currentColor, -80px 0 currentColor, -60px -60px currentColor;
            }

            100% {
                opacity: 0;
            }
        }

        .status {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
            margin: 12px 0 18px;
            color: #9defff;
            font-size: .92rem;
            font-weight: 600;
        }

        .dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #00d9ff;
            animation: blinkDot 1.8s infinite;
        }

        @keyframes blinkDot {

            0%,
            100% {
                opacity: 1;
                box-shadow: 0 0 12px #00d9ff;
            }

            50% {
                opacity: .25;
                box-shadow: none;
            }
        }
    </style>

////////



//////////=======================================Music
</style>
*{margin:0;padding:0;box-sizing:border-box;} body{ min-height:100vh; font-family:Arial,Helvetica,sans-serif; color:white; background: radial-gradient(circle at 20% 20%, rgba(255,0,180,.4), transparent 30%), radial-gradient(circle at 80% 20%, rgba(0,200,255,.4), transparent 30%), linear-gradient(135deg,#030010,#080033,#001234); } @keyframes twinkle{ from{opacity:.3;} to{opacity:.9;} } .page{ position:relative; z-index:5; min-height:100vh; padding:86px 20px 60px; } /* ===== HEADER ===== */ .top-header{ position: fixed; top: 18px; left: 50%; transform: translateX(-50%); width: min(92vw, 1050px); display: flex; justify-content: center; align-items: center; padding: 8px 18px; border: 1px solid rgba(255,255,255,.25); border-radius: 999px; background: rgba(255,255,255,.12); backdrop-filter: blur(16px); -webkit-backdrop-filter: blur(16px); box-shadow: 0 0 28px rgba(0,217,255,.25); z-index: 1000; } /* ===== NAVIGATION ===== */ .top-nav{ display: flex; align-items: center; justify-content: center; gap: 20px; flex-wrap: wrap; } /* ===== LINKS ===== */ .top-nav a{ font-family: "Oxanium", sans-serif; font-size: 0.95rem; font-weight: 700; color: #fff; text-decoration: none; letter-spacing: .6px; transition: .25s ease; } .top-nav a:hover{ color: #001019; text-shadow: 0 0 14px rgba(255,255,255,.9); } /* ===== LOGO ===== */ .nav-logo{ display: flex; align-items: center; } .nav-logo img{ height: 22px; /* Increase to 26px, 28px, etc. if desired */ width: auto; display: block; transition: transform .2s ease; } .nav-logo:hover img{ transform: scale(1.1); } /* ===== MOBILE ===== */ @media (max-width:560px){ .top-header{ top:12px; border-radius:24px; } .top-nav{ gap:13px; } .top-nav a{ font-size:.82rem; } .nav-logo img{ height:18px; } } .menu-row a, .control-btn{ position:relative; overflow:hidden; text-decoration:none; color:white; font-weight:bold; border:none; cursor:pointer; border-radius:18px; background:linear-gradient( 135deg, rgba(255,47,207,.35), rgba(123,44,255,.35), rgba(0,217,255,.35) ); border:1px solid rgba(255,255,255,.28); backdrop-filter:blur(14px); -webkit-backdrop-filter:blur(14px); box-shadow: 0 0 18px rgba(0,217,255,.35), inset 0 0 15px rgba(255,255,255,.12); transition:.35s ease; } .home-btn::before, .menu-row a::before, .control-btn::before{ content:""; position:absolute; top:0; left:-120%; width:65%; height:100%; background:linear-gradient( 90deg, transparent, rgba(255,255,255,.65), transparent ); transform:skewX(-25deg); transition:.75s; } .home-btn:hover::before, .menu-row a:hover::before, .control-btn:hover::before{ left:160%; } .home-btn:hover, .menu-row a:hover, .control-btn:hover{ transform:translateY(-4px) scale(1.05); background:linear-gradient(135deg,#ff2fcf,#7b2cff,#00d9ff); box-shadow: 0 0 20px #ff2fcf, 0 0 35px #7b2cff, 0 0 50px #00d9ff; } .home-btn{ padding:13px 22px; } .menu-row{ margin:28px auto 45px; max-width:900px; display:flex; justify-content:center; flex-wrap:wrap; gap:16px; } .menu-row a{ position:relative; min-width:145px; padding:14px 22px; text-align:center; text-decoration:none; font-size:1rem; font-weight:700; letter-spacing:.6px; color:white; border-radius:18px; border:1px solid rgba(255,255,255,.25); background:linear-gradient(135deg,rgba(255,47,207,.35),rgba(123,44,255,.35),rgba(0,217,255,.35)); backdrop-filter:blur(14px); -webkit-backdrop-filter:blur(14px); box-shadow:0 0 18px rgba(0,217,255,.35),inset 0 0 15px rgba(255,255,255,.08); overflow:hidden; transition:.35s ease; } .menu-row a::before{ content:""; position:absolute; top:0; left:-120%; width:60%; height:100%; background:linear-gradient(90deg,transparent,rgba(255,255,255,.55),transparent); transform:skewX(-25deg); transition:.7s; } .menu-row a:hover::before{left:160%;} .menu-row a:hover{ transform:translateY(-4px) scale(1.05); background:linear-gradient(135deg,#ff2fcf,#7b2cff,#00d9ff); box-shadow:0 0 20px #ff2fcf,0 0 35px #7b2cff,0 0 50px #00d9ff; } .control-btn{ padding:12px 22px; font-size:1rem; } .hero{ max-width:900px; margin:0 auto 30px; text-align:center; padding:32px 28px; border-radius:28px; background:rgba(255,255,255,.08); border:1px solid rgba(255,255,255,.2); backdrop-filter:blur(14px); -webkit-backdrop-filter:blur(14px); box-shadow:0 0 35px rgba(0,217,255,.28); } .hero h1{ font-size:clamp(2.2rem,7vw,4.5rem); margin-bottom:15px; background:linear-gradient(90deg,#ffb000,#ff2fcf,#7b2cff,#00d9ff); background-size:300%; -webkit-background-clip:text; color:transparent; animation:rainbow 6s linear infinite; } .hero p{ font-size:clamp(1rem,3vw,1.25rem); line-height:1.7; color:#eefcff; } .music-player{ max-width:900px; margin:0 auto 45px; padding:28px; text-align:center; border-radius:28px; background:rgba(255,255,255,.08); border:1px solid rgba(255,255,255,.2); backdrop-filter:blur(14px); -webkit-backdrop-filter:blur(14px); box-shadow:0 0 30px rgba(0,217,255,.35); } .music-player h2{ color:#8ef2ff; margin-bottom:10px; } .now-playing{ margin:15px 0; color:#ffd966; font-weight:bold; } .lyrics-box{ margin:18px auto 0; padding:22px; max-width:760px; max-height:380px; overflow:auto; white-space:pre-wrap; text-align:left; line-height:1.8; font-size:1rem; font-weight:600; border-radius:22px; background:rgba(255,255,255,.08); border:1px solid rgba(255,255,255,.22); backdrop-filter:blur(12px); -webkit-backdrop-filter:blur(12px); box-shadow:0 0 25px rgba(0,217,255,.35); background-image:linear-gradient(90deg,#ffb000,#ff2fcf,#7b2cff,#00d9ff); background-size:300%; -webkit-background-clip:text; color:transparent; animation:lyricRainbow 6s linear infinite, lyricFloat 3s ease-in-out infinite; } @keyframes lyricRainbow{ from{background-position:0%;} to{background-position:300%;} } @keyframes lyricFloat{ 0%,100%{transform:translateY(0);} 50%{transform:translateY(-5px);} } audio{ width:100%; max-width:700px; margin:18px 0; } .controls{ display:flex; justify-content:center; flex-wrap:wrap; gap:14px; margin-top:15px; } .song-list{ margin-top:18px; display:grid; gap:12px; } .song-item{ padding:12px 16px; border-radius:14px; background:rgba(255,255,255,.1); border:1px solid rgba(255,255,255,.18); color:white; font-weight:bold; cursor:pointer; transition:.3s; } .song-item:hover, .song-item.active{ background:linear-gradient(135deg,#ff2fcf,#7b2cff,#00d9ff); box-shadow:0 0 18px rgba(0,217,255,.55); transform:scale(1.03); } .start-note{ margin-top:15px; color:#9bdfff; line-height:1.5; } footer{ position:relative; z-index:5; text-align:center; padding:40px 20px; color:#9bdfff; } @media(max-width:700px){ .top-bar{ flex-direction:column; } .menu-row{ flex-direction:column; align-items:center; } .menu-row a{ width:240px; } .controls{ flex-direction:column; align-items:center; } .control-btn{ width:240px; } } .firework{ position:fixed; width:8px; height:8px; border-radius:50%; animation:explode 2.8s infinite ease-out; opacity:0; z-index:1; pointer-events:none; } @keyframes explode{ 0%{opacity:1;box-shadow:0 0 0 currentColor;} 70%{opacity:1;box-shadow:0 -80px currentColor,60px -60px currentColor,80px 0 currentColor,60px 60px currentColor,0 80px currentColor,-60px 60px currentColor,-80px 0 currentColor,-60px -60px currentColor;} 100%{opacity:0;} }
</stlye>

***** PLEASE REMOVE--------- <link rel="stylesheet" href="css/chaynova-beats-master-style.css">

//////






/////////========================================Video
<style> 
 * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            overflow-x: hidden;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background:
                radial-gradient(circle at 20% 20%, rgba(255, 0, 180, .4), transparent 30%),
                radial-gradient(circle at 80% 20%, rgba(0, 200, 255, .4), transparent 30%),
                linear-gradient(135deg, #030010, #080033, #001234);
        }

        .page {
            position: relative;
            z-index: 5;
            min-height: 100vh;
            padding: 86px 20px 60px;
        }

        .top-header {
            position: fixed;
            top: 18px;
            left: 50%;
            transform: translateX(-50%);
            width: min(92vw, 1050px);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 8px 18px;
            border: 1px solid rgba(255, 255, 255, .25);
            border-radius: 999px;
            background: rgba(255, 255, 255, .12);
            backdrop-filter: blur(16px);
            -webkit-backdrop-filter: blur(16px);
            box-shadow: 0 0 28px rgba(0, 217, 255, .25);
            z-index: 1000;
        }

        .top-nav {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .top-nav a {
            font-size: .95rem;
            font-weight: 700;
            color: #fff;
            text-decoration: none;
            letter-spacing: .6px;
            transition: .25s ease;
        }

        .top-nav a:hover {
            color: #8ef2ff;
            text-shadow: 0 0 14px rgba(255, 255, 255, .9);
        }

        .nav-logo {
            display: flex;
            align-items: center;
        }

        .nav-logo img {
            height: 22px;
            width: auto;
            display: block;
        }

        .hero {
            max-width: 900px;
            margin: 0 auto 30px;
            text-align: center;
            padding: 32px 28px;
            border-radius: 28px;
            background: rgba(255, 255, 255, .08);
            border: 1px solid rgba(255, 255, 255, .2);
            backdrop-filter: blur(14px);
            -webkit-backdrop-filter: blur(14px);
            box-shadow: 0 0 35px rgba(0, 217, 255, .28);
        }

        .hero h1 {
            font-size: clamp(2.2rem, 7vw, 4.5rem);
            margin-bottom: 15px;
            background: linear-gradient(90deg, #ffb000, #ff2fcf, #7b2cff, #00d9ff);
            background-size: 300%;
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            animation: rainbow 6s linear infinite;
        }

        .hero p {
            font-size: clamp(1rem, 3vw, 1.25rem);
            line-height: 1.7;
            color: #eefcff;
        }

        .menu-row {
            margin: 28px auto 45px;
            max-width: 900px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 16px;
        }

        .menu-row a {
            position: relative;
            min-width: 145px;
            padding: 14px 22px;
            text-align: center;
            text-decoration: none;
            font-size: 1rem;
            font-weight: 700;
            letter-spacing: .6px;
            color: white;
            border-radius: 18px;
            border: 1px solid rgba(255, 255, 255, .25);
            background: linear-gradient(135deg,
                    rgba(255, 47, 207, .35),
                    rgba(123, 44, 255, .35),
                    rgba(0, 217, 255, .35));
            backdrop-filter: blur(14px);
            -webkit-backdrop-filter: blur(14px);
            box-shadow:
                0 0 18px rgba(0, 217, 255, .35),
                inset 0 0 15px rgba(255, 255, 255, .08);
            overflow: hidden;
            transition: .35s ease;
        }

        .menu-row a:hover {
            transform: translateY(-4px) scale(1.05);
            background: linear-gradient(135deg, #ff2fcf, #7b2cff, #00d9ff);
            box-shadow:
                0 0 20px #ff2fcf,
                0 0 35px #7b2cff,
                0 0 50px #00d9ff;
        }

        .story-grid {
            max-width: 1100px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
            gap: 24px;
        }

        .story-card {
            padding: 28px;
            border-radius: 25px;
            background: rgba(255, 255, 255, .08);
            border: 1px solid rgba(255, 255, 255, .18);
            backdrop-filter: blur(14px);
            -webkit-backdrop-filter: blur(14px);
            box-shadow: 0 0 25px rgba(0, 217, 255, .18);
            transition: .35s;
        }

        .story-card:hover {
            transform: translateY(-8px);
            box-shadow:
                0 0 25px rgba(255, 47, 207, .75),
                0 0 45px rgba(0, 217, 255, .75);
        }

        .story-card .emoji {
            font-size: 3rem;
            margin-bottom: 15px;
        }

        .story-card h2 {
            color: #8ef2ff;
            margin-bottom: 12px;
            font-size: 1.4rem;
        }

        .story-card p {
            color: #eefcff;
            line-height: 1.7;
            margin-bottom: 22px;
            white-space: pre-wrap;
        }

        .story-card iframe,
        .story-card video {
            width: 100%;
            aspect-ratio: 16/9;
            border: none;
            border-radius: 18px;
            margin-bottom: 18px;
            background: #000;
        }

        .story-card {
            position: relative;
        }

        .new-badge {
            position: absolute;
            top: 18px;
            right: 18px;
            display: flex;
            align-items: center;
            gap: 6px;
            padding: 2px 6px;
            border-radius: 999px;
            background: linear-gradient(90deg, #ff2fcf, #ff7b00);
            color: #fff;
            font-size: .82rem;
            font-weight: bold;
            letter-spacing: 1px;
            box-shadow: 0 0 18px rgba(255, 80, 80, .8);
            animation: newPulse 1s infinite;
            z-index: 10;
        }

        .new-badge span {
            animation: spinEmoji 1.5s infinite;
        }

        @keyframes newPulse {

            0%,
            100% {
                transform: scale(1);
                box-shadow: 0 0 10px rgba(255, 80, 80, .6);
            }

            50% {
                transform: scale(1.12);
                box-shadow: 0 0 25px rgba(255, 80, 80, 1);
            }
        }

        @keyframes spinEmoji {

            0%,
            100% {
                transform: rotate(0deg);
            }

            25% {
                transform: rotate(-15deg);
            }

            75% {
                transform: rotate(15deg);
            }
        }


        .read-btn {
            display: inline-block;
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 11px 18px;
            border-radius: 15px;
            background: linear-gradient(90deg, #ff2fcf, #7b2cff, #00d9ff);
            box-shadow: 0 0 16px rgba(0, 217, 255, .45);
            transition: .3s;
        }

        .read-btn:hover {
            transform: scale(1.08);
            box-shadow: 0 0 28px rgba(255, 47, 207, .75);
        }

        .loading-card,
        .empty-card,
        .error-card {
            grid-column: 1/-1;
            text-align: center;
            padding: 35px;
            border-radius: 25px;
            background: rgba(255, 255, 255, .08);
            border: 1px solid rgba(255, 255, 255, .18);
            color: #c9f7ff;
            line-height: 1.6;
        }

        .error-card {
            color: #ffd1d7;
        }

        .firework {
            position: fixed;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            animation: explode 2.8s infinite ease-out;
            opacity: 0;
            z-index: 1;
            pointer-events: none;
        }

        @keyframes explode {
            0% {
                opacity: 1;
                box-shadow: 0 0 0 currentColor;
            }

            70% {
                opacity: 1;
                box-shadow:
                    0 -80px currentColor,
                    60px -60px currentColor,
                    80px 0 currentColor,
                    60px 60px currentColor,
                    0 80px currentColor,
                    -60px 60px currentColor,
                    -80px 0 currentColor,
                    -60px -60px currentColor;
            }

            100% {
                opacity: 0;
            }
        }

        footer {
            position: relative;
            z-index: 5;
            text-align: center;
            padding: 40px 20px;
            color: #9bdfff;
        }

        .hidden-admin-btn {
            width: 18px;
            height: 18px;
            margin-left: 6px;
            border: none;
            border-radius: 50%;
            background: transparent;
            color: rgba(255, 255, 255, .08);
            cursor: pointer;
        }

        .hidden-admin-btn:hover {
            color: #00d9ff;
            text-shadow: 0 0 12px #00d9ff;
        }

        .login-overlay {
            display: none;
            position: fixed;
            inset: 0;
            z-index: 2000;
            background: rgba(0, 0, 20, .82);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .login-box {
            width: min(92vw, 420px);
            padding: 28px;
            border-radius: 24px;
            background: rgba(20, 18, 30, .96);
            border: 1px solid rgba(255, 255, 255, .25);
            box-shadow: 0 0 35px rgba(0, 217, 255, .4);
            text-align: center;
        }

        .login-box h2 {
            color: #8ef2ff;
            margin-bottom: 18px;
        }

        .login-box input {
            width: 100%;
            margin: 10px 0;
            padding: 14px;
            border: none;
            border-radius: 14px;
            outline: none;
            font-size: 16px;
        }

        .login-actions {
            display: flex;
            gap: 12px;
            margin-top: 16px;
        }

        .login-actions button,
        .admin-panel a,
        .logout-btn {
            flex: 1;
            border: none;
            border-radius: 14px;
            padding: 12px;
            font-weight: bold;
            color: white;
            cursor: pointer;
            text-decoration: none;
            background: linear-gradient(90deg, #ff2fcf, #7b2cff, #00d9ff);
            box-shadow: 0 0 16px rgba(0, 217, 255, .45);
        }

        .admin-panel {
            display: none;
            margin-top: 18px;
            gap: 12px;
            flex-direction: column;
        }

        .login-error {
            margin-top: 12px;
            color: #ffd966;
            min-height: 20px;
        }

        .admin-note {
            margin-top: 12px;
            font-size: 13px;
            color: #9bdfff;
            line-height: 1.5;
        }

        @media(max-width:560px) {
            .top-header {
                top: 12px;
                border-radius: 24px;
            }

            .top-nav {
                gap: 13px;
            }

            .top-nav a {
                font-size: .82rem;
            }

            .nav-logo img {
                height: 18px;
            }
        }

        @media(max-width:700px) {
            .page {
                padding-top: 125px;
            }

            .menu-row {
                flex-direction: column;
                align-items: center;
            }

            .menu-row a {
                width: 240px;
            }
        }
</style>

///////////////



